# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=1234
# DB_DATABASE=campeonato

DB_HOST=crossover.proxy.rlwy.net
DB_PORT=38700
DB_USERNAME=root
DB_PASSWORD=zEYchEBVcWVXNcGmBgTklEtpGDILMlUq
DB_DATABASE=railway
